# android_insta-downloader

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/config/: build_local.sh
app/src/androidTest/java/com/lookie/instadownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lookie/socialdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookie/instadownloader/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/lookie/instadownloader/data/remote/model/: ChildrenModel.kt  EdgeModel.kt  GrapqlModel.kt  InstaModel.kt  NodeModel.kt  OwnerModel.kt  PostModel.kt  ShortMediaModel.kt
app/src/main/java/com/lookie/instadownloader/data/remote/rest/: ApiCustomInterceptor.kt  ApiGenerator.kt  ApiMain.kt
app/src/main/java/com/lookie/instadownloader/data/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lookie/instadownloader/data/room/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/lookie/instadownloader/data/room/entity/: Post.kt  User.kt
app/src/main/java/com/lookie/instadownloader/data/room/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/lookie/instadownloader/ui/custom/: BindingAdapters.kt  CustomViewPager.java  InterstitialAdCallback.kt  MyViewPagerAdapter.kt  OrientationDetector.java  RewardedVideoAdCallback.kt  SectionsPagerAdapter.kt  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/com/lookie/instadownloader/ui/download/: DownloadFragment.kt  PostAdapter.kt  PostListViewModel.kt  PostListViewModelFactory.kt  PostViewModel.kt
app/src/main/java/com/lookie/instadownloader/ui/home/: HomeFragment.kt  UserAdapter.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/lookie/instadownloader/ui/main/: MainActivity.kt
app/src/main/java/com/lookie/instadownloader/ui/postdetails/: MediaFragment.kt  PostDetailsActivity.kt
app/src/main/java/com/lookie/instadownloader/ui/settings/: SettingsActivity.kt
app/src/main/java/com/lookie/instadownloader/utilities/: Constants.kt  FileUtils.kt  InjectorUtils.kt  SharedPrefUtils.kt  SystemUtils.kt
app/src/main/java/com/lookie/socialdownloader/base/: BaseActivity.kt
app/src/main/java/com/lookie/socialdownloader/data/remote/model/: ChildrenModel.kt  EdgeModel.kt  GrapqlModel.kt  InstaModel.kt  NodeModel.kt  OwnerModel.kt  PostModel.kt  ShortMediaModel.kt
app/src/main/java/com/lookie/socialdownloader/data/remote/rest/: ApiCustomInterceptor.kt  ApiGenerator.kt  ApiMain.kt
app/src/main/java/com/lookie/socialdownloader/data/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lookie/socialdownloader/data/room/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/lookie/socialdownloader/data/room/entity/: Post.kt  User.kt
app/src/main/java/com/lookie/socialdownloader/data/room/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/com/lookie/socialdownloader/ui/custom/: BindingAdapters.kt  CustomViewPager.java  MyViewPagerAdapter.kt  OrientationDetector.java  SectionsPagerAdapter.kt  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/com/lookie/socialdownloader/ui/download/: DownloadFragment.kt  PostAdapter.kt  PostListViewModel.kt  PostListViewModelFactory.kt  PostViewModel.kt
app/src/main/java/com/lookie/socialdownloader/ui/home/: HomeFragment.kt  UserAdapter.kt  UserListViewModel.kt  UserListViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/lookie/socialdownloader/ui/main/: MainActivity.kt
app/src/main/java/com/lookie/socialdownloader/ui/navigation/: KeepStateNavigator.kt
app/src/main/java/com/lookie/socialdownloader/ui/postdetails/: FullscreenActivity.kt  MediaFragment.kt  PlaceholderFragment.kt  PostDetailsActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/lookie/socialdownloader/utilities/: BindingAdapters.kt  Constants.kt  CustomViewPager.java  FileUtils.kt  InjectorUtils.kt  MyViewPagerAdapter.kt  OrientationDetector.java  SystemUtils.kt  UniversalMediaController.java  UniversalVideoView.java
app/src/main/res/drawable/: bg_edt.xml  bottom_navigation_color_selector.xml  btn_black.xml  btn_default.xml  btn_default_outline.xml  ic_caption.xml  ic_caption_white.xml  ic_content_copy.xml  ic_content_copy_white.xml  ic_delete.xml  ic_delete_white.xml  ic_hastag.xml  ic_instagram.xml  ic_link.xml  ic_link_white.xml  ic_more_vert.xml  ic_pause_white.xml  ic_play_arrow_white.xml  ic_play_circle.xml  ic_repost.xml  ic_repost_white.xml  ic_screen_share.xml  ic_screen_share_white.xml  ic_share.xml  ic_share_image.xml  ic_share_link.xml  ic_share_picture.xml  ic_share_white.xml  ic_user.xml  ic_view_insta.xml  ic_view_insta_white.xml  uvv_progress_rotate.xml  uvv_star_play_progress_seek.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  activity_post_details.xml  fragment_download.xml  fragment_home.xml  fragment_media.xml  fragment_photo.xml  list_item_post.xml  list_item_user.xml  settings_activity.xml  uvv_on_error_layout.xml  uvv_on_loading_layout.xml  uvv_player_controller.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_download.xml  menu_home.xml  menu_home_premium.xml  menu_item_post.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  universal_videoview_attrs.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lookie/instadownloader/: ExampleUnitTest.kt
app/src/test/java/com/lookie/socialdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
