<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
      android:id="@+id/photo_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="fitCenter"
      android:visibility="gone" />

    <FrameLayout
      android:id="@+id/video_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/black"
      android:visibility="gone">

      <com.lookie.socialdownloader.ui.custom.UniversalVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:uvv_fitXY="false" />

      <com.lookie.socialdownloader.ui.custom.UniversalMediaController
        android:id="@+id/media_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:uvv_scalable="false" />

    </FrameLayout>

    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_gravity="center"
      android:indeterminate="true" />

  </FrameLayout>

</layout>