<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="viewModel"
      type="com.lookie.socialdownloader.ui.home.UserViewModel" />
  </data>

  <LinearLayout
    android:id="@+id/layout_media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_media"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_gravity="center" />

    <TextView
      android:id="@+id/text_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:singleLine="true"
      android:text="@{viewModel.username}"
      android:textColor="@color/black"
      android:textSize="@dimen/text_size_small"
      android:textStyle="bold" />

  </LinearLayout>

</layout>