<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
      name="viewModel"
      type="com.lookie.socialdownloader.ui.download.PostViewModel" />
  </data>

  <androidx.cardview.widget.CardView
    android:id="@+id/card_media"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/progress">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <FrameLayout
        android:id="@+id/layout_media"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
          android:id="@+id/img_media"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="fitXY"
          app:imageFromUrl="@{viewModel.displayUrl}"
          app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
          android:id="@+id/img_video"
          android:layout_width="50dp"
          android:layout_height="50dp"
          android:layout_gravity="center"
          app:isGone="@{!viewModel.video}"
          app:srcCompat="@drawable/ic_play_circle" />

        <ImageView
          android:id="@+id/img_multi"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:layout_gravity="end"
          android:layout_margin="4dp"
          app:isGone="@{!viewModel.isMultiMedia}"
          app:srcCompat="@drawable/ic_photo_library" />

      </FrameLayout>

      <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:imageFromUrl="@{viewModel.owner.profilePicUrl}"
        app:layout_constraintStart_toEndOf="@+id/layout_media"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/text_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:singleLine="true"
        android:text="@{viewModel.owner.username}"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_menu"
        app:layout_constraintStart_toEndOf="@+id/img_avatar"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/img_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_username"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_vert" />

      <TextView
        android:id="@+id/text_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:text="@{viewModel.caption.edges[0].note.text}"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toStartOf="@+id/img_menu"
        app:layout_constraintStart_toStartOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</layout>